API_HOST=localhost
API_PORT=8080
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=enigmalundry
DB_DRIVER=postgres
DEFAULT_ROW_PER_PAGE=5
FILE_PATH=
APP_TOKEN_NAME=ENIGMACAMP
APP_TOKEN_KEY=S3N66OLD0NG!
APP_TOKEN_EXPIRE=1
